# API Testing Collection
# Import this into Thunder Client or Postman for quick testing

## Environment Variables
@baseUrl = http://localhost:5000
@ownerToken = <paste_owner_token_here>
@userToken = <paste_user_token_here>
@carId = <paste_car_id_here>
@bookingId = <paste_booking_id_here>

## 1. AUTHENTICATION

### 1.1 Register Owner
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Car Owner",
  "email": "owner@test.com",
  "password": "password123",
  "role": "owner"
}

### 1.2 Register User
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "user@test.com",
  "password": "password123",
  "role": "user"
}

### 1.3 Login Owner
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "owner@test.com",
  "password": "password123"
}

### 1.4 Login User
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "user@test.com",
  "password": "password123"
}

### 1.5 Get Profile
GET {{baseUrl}}/api/auth/profile
Authorization: Bearer {{ownerToken}}

## 2. CARS

### 2.1 Get All Cars
GET {{baseUrl}}/api/cars

### 2.2 Get Car by ID
GET {{baseUrl}}/api/cars/{{carId}}

### 2.3 Search Cars by Location
GET {{baseUrl}}/api/cars?location=New York

### 2.4 Search Cars by Category
GET {{baseUrl}}/api/cars?category=SUV

### 2.5 Search Cars by Price
GET {{baseUrl}}/api/cars?minPrice=50&maxPrice=200

### 2.6 Search Cars by Keyword
GET {{baseUrl}}/api/cars?search=BMW

### 2.7 Add New Car (Owner Only - multipart/form-data)
POST {{baseUrl}}/api/cars
Authorization: Bearer {{ownerToken}}
Content-Type: multipart/form-data

brand=BMW
model=X5
year=2023
pricePerDay=200
category=SUV
transmission=Automatic
fuel_type=Hybrid
seating_capacity=5
location=New York
description=Luxury SUV with premium features
image=@/path/to/car-image.jpg

### 2.8 Get Owner's Cars
GET {{baseUrl}}/api/cars/owner/my-cars
Authorization: Bearer {{ownerToken}}

### 2.9 Update Car
PUT {{baseUrl}}/api/cars/{{carId}}
Authorization: Bearer {{ownerToken}}
Content-Type: application/json

{
  "pricePerDay": 180,
  "description": "Updated description"
}

### 2.10 Toggle Car Availability
PATCH {{baseUrl}}/api/cars/{{carId}}/toggle
Authorization: Bearer {{ownerToken}}

### 2.11 Delete Car
DELETE {{baseUrl}}/api/cars/{{carId}}
Authorization: Bearer {{ownerToken}}

## 3. BOOKINGS

### 3.1 Create Booking
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "carId": "{{carId}}",
  "pickupDate": "2024-12-15",
  "returnDate": "2024-12-20"
}

### 3.2 Get User's Bookings
GET {{baseUrl}}/api/bookings/my-bookings
Authorization: Bearer {{userToken}}

### 3.3 Get Owner's Bookings
GET {{baseUrl}}/api/bookings/owner/bookings
Authorization: Bearer {{ownerToken}}

### 3.4 Get Booking by ID
GET {{baseUrl}}/api/bookings/{{bookingId}}
Authorization: Bearer {{userToken}}

### 3.5 Update Booking Status (Owner)
PATCH {{baseUrl}}/api/bookings/{{bookingId}}/status
Authorization: Bearer {{ownerToken}}
Content-Type: application/json

{
  "status": "confirmed"
}

### 3.6 Cancel Booking (User)
PATCH {{baseUrl}}/api/bookings/{{bookingId}}/cancel
Authorization: Bearer {{userToken}}

### 3.7 Delete Booking (Owner)
DELETE {{baseUrl}}/api/bookings/{{bookingId}}
Authorization: Bearer {{ownerToken}}

## 4. DASHBOARD (Owner Only)

### 4.1 Get Dashboard Statistics
GET {{baseUrl}}/api/dashboard/stats
Authorization: Bearer {{ownerToken}}

### 4.2 Get Revenue Analytics (Monthly)
GET {{baseUrl}}/api/dashboard/revenue?period=monthly
Authorization: Bearer {{ownerToken}}

### 4.3 Get Revenue Analytics (Yearly)
GET {{baseUrl}}/api/dashboard/revenue?period=yearly
Authorization: Bearer {{ownerToken}}

## 5. HEALTH CHECK

### 5.1 Root Endpoint
GET {{baseUrl}}/

### 5.2 Health Check
GET {{baseUrl}}/health
